ext {
    versions = [
            supportLibs        : '23.4.0',

            dagger             : '2.14.1',
            javaxAnnotations   : '1.2',
            androidAnnotations : '4.1.0',
            rxJava             : '1.1.8',
            rxAndroid          : '1.2.0',
            retrofit           : '2.0.2',
            okHttp             : '3.2.0',
            gson               : '2.6.2',

            /** Testing **/
            mockitoVersion     : '1.9.5',
            robolectricVersion : '3.7.1',
            fixture            : '2.7.2',
            junit_version      : '4.12',
            junitparams_version: '1.1.0'

    ]

    libraries = [

            // android
            supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
            supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
            supportDesign           : "com.android.support:design:$versions.supportLibs",
            supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",

            // 3rd
            dagger                  : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid           : "com.google.dagger:dagger-android:$versions.dagger",
            daggerCompilerSupport   : "com.google.dagger:dagger-android-support:$versions.dagger",

            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

            javaxAnnotations        : "javax.annotation:javax.annotation-api:$versions.javaxAnnotations",
            androidAnnotations      : "org.androidannotations:androidannotations:$versions.androidAnnotations",
            androidAnnotationsApi   : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
            rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
            rxAndroid               : "io.reactivex:rxandroid:$versions.rxAndroid",
            okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
    ]

    applicationTestDependencies = [
            mockito     : "org.mockito:mockito-core:$versions.mockitoVersion",
            robolectric : "org.robolectric:robolectric:$versions.robolectricVersion",
            fixture     : "com.flextrade.jfixture:jfixture:$versions.fixture",
            junit       : "junit:junit:$versions.junit_version",
            junit_params: "pl.pragmatists:JUnitParams:$versions.junitparams_version"
    ]
}
