# AndroidModuleArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/modulearchitecture/: App.kt
app/src/main/java/com/com/modulearchitecture/di/: AppComponent.kt  AppConfigurationModule.kt  IntentFactoryModule.kt
app/src/main/java/com/com/modulearchitecture/preferences/: SPWrapper.kt
config/gradle/: android-setup.gradle  dependencies.gradle
core/impl/: .gitignore  build.gradle
core/impl/src/main/com/modulearchitecture/configuration/: AppConfiguration.kt  Configurator.kt
core/impl/src/main/com/modulearchitecture/dashboard/di/scope/: ActivityScope.java  FragmentViewScope.java  PerModuleScope.kt  PerUiScope.kt  ServiceScope.java  ViewHolderScope.java  ViewScope.java
core/impl/src/main/com/modulearchitecture/net/: BaseRetrofitFactory.kt  RetrofitFactory.kt
core/impl/src/main/com/modulearchitecture/preferences/: Preferences.kt
core/impl/src/main/com/modulearchitecture/utils/: GsonExt.kt
core/test-helpers/: build.gradle
feature/base/: build.gradle
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/com/modulearchitecture/activities/: BaseActivity.kt
feature/base/src/main/java/com/modulearchitecture/fragments/: BaseFragment.kt
feature/dashboard/dashboard/: build.gradle
feature/dashboard/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/dashboard/src/main/java/com/modulearchitecture/dashboard/: MainActivity.kt  MainActivityContract.kt  MainActivityFactory.kt  MainActivityPresenter.kt
feature/dashboard/dashboard/src/main/java/com/modulearchitecture/dashboard/api/: DashboardUserInteractor.kt
feature/dashboard/dashboard/src/main/java/com/modulearchitecture/dashboard/di/: DashboardFeatureModule.kt  DashboardIntentFactoryModule.kt  DashboardModule.kt
feature/dashboard/dashboard/src/main/res/layout/: activity_main.xml
feature/dashboard/dashboard/src/main/res/values/: strings.xml
feature/dashboard/dashboard_contract/: build.gradle
feature/dashboard/dashboard_contract/src/main/: AndroidManifest.xml
feature/dashboard/dashboard_contract/src/main/java/com/modulearchitecture/dashboard_contract/: DashboardIntentFactory.kt
feature/dashboard/dashboard_contract/src/main/res/values/: strings.xml
feature/login_flow/login/: build.gradle
feature/login_flow/login/src/main/: AndroidManifest.xml
feature/login_flow/login/src/main/java/com/modulearchitecture/login/: LoginActivity.kt  LoginActivityContract.kt  LoginActivityPresenter.kt  LoginIntentFactory.kt
feature/login_flow/login/src/main/java/com/modulearchitecture/login/api/: UserLoginInteractor.kt  UserLoginOrchestrator.kt  UserLoginOrchestratorImpl.kt
feature/login_flow/login/src/main/java/com/modulearchitecture/login/di/: LoginFeatureModule.kt  LoginFlowModule.kt  LoginIntentFactoryModule.kt
feature/login_flow/login/src/main/res/values/: strings.xml
feature/login_flow/login_contract/src/main/: AndroidManifest.xml
feature/login_flow/login_contract/src/main/java/com/modulearchitecture/login_flow/contract/: LoginFlowIntentFactory.kt
gradle/wrapper/: gradle-wrapper.properties
middlewares/analyst/: build.gradle
middlewares/analyst/src/main/: AndroidManifest.xml
middlewares/analyst/src/main/res/values/: strings.xml
middlewares/database/: build.gradle
middlewares/database/src/main/: AndroidManifest.xml
middlewares/database/src/main/java/com/modulearchitecture/database/di/: DatabaseModule.kt  UserDatabaseModule.kt
middlewares/database/src/main/java/com/modulearchitecture/database/user/: DashboardUserInteractorImpl.kt  UserLoginInteractorImpl.kt
middlewares/database/src/main/java/com/modulearchitecture/database/user/repository/: SPUserRepository.kt  UserRepository.kt
middlewares/database/src/main/res/values/: strings.xml
