apply plugin: 'com.android.library'
apply from: rootProject.file('config/gradle/android-setup.gradle')

dependencies {
    implementation project(':core:impl')
    implementation project(':feature:login_flow:login')
    implementation project(':feature:dashboard:dashboard')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler
}
