apply plugin: 'com.android.feature'
apply from: rootProject.file('config/gradle/android-setup.gradle')

kapt {
    generateStubs = true
}

dependencies {
    implementation project(':feature:base')
    implementation project(':feature:login_flow:login_contract')
    implementation project(':feature:dashboard:dashboard_contract')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    kapt libraries.daggerAndroidProcessor
    kapt libraries.daggerCompiler
}
